{
  "name": "tiny-httptest",
  "version": "1.0.21",
  "description": "Lightweight HTTP/HTTP2 compliant test framework",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avoidwork/tiny-httptest.git"
  },
  "keywords": [
    "http",
    "https",
    "test",
    "framework",
    "compliant",
    "cors",
    "easy",
    "testing",
    "tests"
  ],
  "author": "Jason Mulligan <jason.mulligan@avoidwork.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/avoidwork/tiny-httptest/issues"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/avoidwork/tiny-httptest",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^21.0.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^5.2.0",
    "tenso": "^7.0.14"
  },
  "dependencies": {
    "btoa": "^1.2.1"
  }
}
